#---
# vars file for backend

# App Variables

# APP_USER: expense
# APP_LOCATION: /app
# COMPONENT: backend

# Mysql Variables

# MYSQL_USER: expense
# MYSQL_PASSWORD: ExpenseApp@1
# MYSQL_HOST: mysql.daws82s.online
# MYSQL_DATABASE: transactions
