apiVersion: v1
kind: ConfigMap
metadata:
  name: python-app-env-vars
data:
  DB_HOST: "mysql-svc"  # Service name of Mysql pod's service
  DB_USER: "expense"
  DB_PWD: "ExpenseApp@1"
  DB_DATABASE: "transactions"

