---
# tasks file for backend

- import_tasks: backend_configure.yml
- import_tasks: install_mysql_8_client.yml
- import_tasks: mysql_connectivity_with_user_expense.yml


# we can use include_tasks also
# include_tasks:
